{
    "name": "Pepebigote's Custom New-Tab",
    "description": "Overwrites the default newtab with PepeBigote's custom new-tab.html",
    "version": "0.1",
    "incognito": "split",
    "chrome_url_overrides": {
      "newtab": "new-tab.html"
    },
    "manifest_version": 2
  }