{
  "name": "Pepe's Custom Newtab",
  "description": "🖌 Change your boring browser newtab for a custom one",
  "icons": {"48": "icon.png"},
  "version": "0.1",
  "homepage_url": "https://github.com/PepeBigotes/pepe-custom-newtab",
  "manifest_version": 2,

  "chrome_url_overrides": {"newtab": "new-tab.html"},
  "web_accessible_resources": ["backgrounds/*"],

  "browser_specific_settings": {
    "gecko": {
      "id": "pepe-custom-newtab@test.com"
    }
  }
}